# Makefile.bsd
# for FreeBSD 5.x,6.x with gcc version >= 3.x.x

# options
OPT_WITH_GENKEY         = true
OPT_WITH_2048           = false
OPT_DEBUG               = false
OPT_RSAREF		= true
OPT_OPENSSL		= false

.include "config.mk"

CC	= gcc
AR	= ar
RM	= rm
LIBNAME	= libipriv
LINK	= gcc
FLAGS	= -O2 -Iidea -I. -DIDEA32 -fPIC -Irfc6234
LIBS	=

OBJS	= rsaref/rsa.o rsaref/nn.o rsaref/digit.o rsaref/r_stdlib.o rsaref/prime.o rsaref/r_random.o \
		rsaref/r_keygen.o idea/idea.o armor.o \
		i_stdlib.o ipriv.o keycard.o libipriv.o memfile.o packet.o radix64.o rfc6234/sha256.o

.if $(OPT_RSAREF) == true
FLAGS+=-DWITH_RSAREF -Irsaref
OBJS+=eng_rsaref.o
.endif

.if $(OPT_OPENSSL) == true
FLAGS+=-DWITH_OPENSSL
LIBS+=-lcrypto
OBJS+=eng_openssl.o
.else
OBJS+=md5/md5c.o
FLAGS+=-Imd5
.endif

.if $(OPT_WITH_GENKEY) == false
FLAGS+=-DWITHOUT_KEYGEN
.endif

.if $(OPT_DEBUG) == true
FLAGS+=-D__DEBUG
.endif

.if $(OPT_WITH_2048) == true
FLAGS+=-DWITH_2048_KEYS
.endif

CFLAGS	= -x c $(FLAGS)
CPPFLAGS= -fno-exceptions -fno-rtti $(FLAGS)


all: static

static: $(OBJS)
	$(AR) -r $(LIBNAME).a $(OBJS)
	$(RM) $(OBJS)

shared: $(OBJS)
	$(LINK) -shared -o $(LIBNAME).so $(OBJS) $(LIBS)
	$(RM) $(OBJS)

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

.cpp.o:
	$(CC) -c $(CPPFLAGS) -o $@ $<

tests:
	$(CC) $(CPPFLAGS) -o test/test test.cpp libipriv.a $(LIBS)
	cd test; ./test
	cd test; $(RM) Kapi17032_gen.dat 
	cd test; $(RM) pubkeys_exp.key 
#	cd test; $(RM) public_2048.key 
	cd test; $(RM) public_1024.key 
	cd test; $(RM) public_512.key 
#	cd test; $(RM) secret_2048.key 
	cd test; $(RM) secret_1024.key 
	cd test; $(RM) secret_512.key 
	cd test; $(RM) secret_exp.key 
	cd test; $(RM) msg_512.txt
	cd test; $(RM) msg_1024.txt
#	cd test; $(RM) msg_2048.txt
	cd test; $(RM) test

load:
	$(CC) $(CPPFLAGS) -o test/loadtest loadtest.cpp libipriv.a $(LIBS)

checker:
	g++ -I. -L. -o checker checker.cpp -lipriv -lcrypto -lssl

genkey:
	gcc -fno-rtti -fno-exceptions -I. -L. -o genkey genkey.cpp -lipriv $(LIBS)
